# lula-stackdriver-serilog

./: Lula.Serilog.sln
.github/workflows/: workflow.yml
src/Debugger/: Debugger.csproj  Program.cs  Startup.cs  TrafficGenerator.cs  appsettings.json
src/Lula.Serilog/: CountingTextWriter.cs  Lula.Serilog.csproj  PrettyJsonFormatter.cs  StackDriverLogLevel.cs
src/Lula.Serilog.Tests/: Lula.Serilog.Tests.csproj  StackdriverFormatterTests.cs
